amplify/backend/api/FuzzyPoetry/schema.graphql

enum ReplacementType {
  MEANS_LIKE
  TRIGGERED_BY
  ANAGRAM
  SPELLED_LIKE
  CONSONANT_MATCH
  HOMOPHONE
}

type PoemVariation @model @auth(rules: [{ allow: public }]) {
  id: ID!
  original_text: String
  variation_text: String
}

type Mutation {
  generatePoemVariation(originalPoem: String, replacementTypes: [ReplacementType]): String
    @auth(rules: [{ allow: public }])
    @function(name: "generatePoemVariation-${env}")

  generateCombinedVariation(originalPoem: String, replacementTypes: [ReplacementType]): String
    @auth(rules: [{ allow: public }])
    @function(name: "generateCombinedVariation-${env}")
}
